# cookbook

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/at/schrer/cookbook/: CookbookConfig.java  TheCookbookApplication.java
src/main/java/at/schrer/cookbook/controller/: CategoryController.java  ControllerConstants.java  HomePageController.java  RecipeController.java
src/main/java/at/schrer/cookbook/data/converters/: CategoryToEntityConverter.java  CategoryToModelConverter.java  ImageToEntityConverter.java  ImageToModelConverter.java  RecipeToEntityConverter.java  RecipeToModelConverter.java
src/main/java/at/schrer/cookbook/data/dto/: CategoryModel.java  RecipeModel.java
src/main/java/at/schrer/cookbook/data/entity/: CategoryEntity.java  ImageEntity.java  RecipeEntity.java
src/main/java/at/schrer/cookbook/data/model/: CategoryModel.java  ImageModel.java  RecipeModel.java
src/main/java/at/schrer/cookbook/entity/: Category.java  Recipe.java
src/main/java/at/schrer/cookbook/frontend/: FrontendConstants.java
src/main/java/at/schrer/cookbook/frontend/controller/: CategoryController.java  ControllerConstants.java  HomePageController.java  MediaController.java  RecipeController.java
src/main/java/at/schrer/cookbook/frontend/interceptor/: BaseTemplateHandlerInterceptor.java  SidebarHandlerInterceptor.java
src/main/java/at/schrer/cookbook/frontend/util/: UrlResolver.java
src/main/java/at/schrer/cookbook/interceptor/: SidebarHandlerInterceptor.java
src/main/java/at/schrer/cookbook/repository/: CategoryRepository.java  FileRepository.java  ImageRepository.java  RecipeRepository.java
src/main/java/at/schrer/cookbook/repository/exceptions/: UnsupportedFileTypeException.java
src/main/java/at/schrer/cookbook/search/: HibernateSearchService.java
src/main/java/at/schrer/cookbook/service/: CategoryService.java  ImageService.java  RecipeService.java
src/main/resources/: application.properties  data.sql  hibernate.cfg.xml  hibernate.properties  messages.properties  messages_de.properties
src/main/resources/static/assets/css/: fontfaces.css  main.css
src/main/resources/static/assets/js/: main.js
src/main/resources/static/assets/sass/: main.scss
src/main/resources/templates/: addCategory.html  addRecipe.html  category.html  categoryNotFound.html  categoryOverview.html  error.html  homepage.html  recipe.html  recipeNotFound.html
src/main/resources/templates/fragments/: header.html  listingElement.html  recipeListing.html  scripts.html  sidebar.html
src/test/java/at/schrer/cookbook/: TheCookbookApplicationTests.java
