server.port=8080
spring.main.banner-mode=off
debug=false
spring.devtools.add-properties=true

application.data-dir=${user.home}/cookbook
application.image-dir=${application.data-dir}/images

jdbc.url=jdbc:h2:${application.data-dir}/cookbook
jdbc.username=sa
jdbc.password=pass
jdbc.driver=org.h2.Driver

spring.jpa.open-in-view=true
spring.servlet.multipart.max-file-size = 5MB

cookbook.paging.size=1