hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.format_sql=false
# hibernate.search.default.directory_provider = filesystem
# hibernate.search.default.indexBase = ${application.data-dir}/index
hibernate.hbm2ddl.auto=update
# hibernate.search.lucene_version=LUCENE_CURRENT